config.puerto.servidor = 8090
otra = algun valor
config.texto.ambiente = Configurando ambiente de desarrollo
config.autor.nombre = Marco Araya Jimenez
config.autor.email = marcojime23@gmail.com
config.autor.origen = Costa Rica
config.autor.profesion = Desarrollador de Software
